<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTPConnectWidgets</class>
 <widget class="QDialog" name="CTPConnectWidgets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CTP连接</string>
  </property>
  <widget class="QPushButton" name="SendOrderButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>410</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>委托</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelOrderButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>410</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>全撤</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>361</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>交易所：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox_exchange">
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>代码：</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_code"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>名称：</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_name"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>方向：</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="comboBox_direction"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>开平：</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="comboBox_offset"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>类型：</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="comboBox_ordertypy"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>价格：</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="lineEdit_price"/>
    </item>
    <item row="6" column="2">
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>数量：</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="lineEdit_4"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>接口：</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QComboBox" name="comboBox_gateway"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>SendOrderButton</sender>
   <signal>clicked()</signal>
   <receiver>CTPConnectWidgets</receiver>
   <slot>SendOrderbuttonclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>788</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CancelOrderButton</sender>
   <signal>clicked()</signal>
   <receiver>CTPConnectWidgets</receiver>
   <slot>CancelOrderbutttonclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SendOrderbuttonclicked()</slot>
  <slot>CancelOrderbutttonclicked()</slot>
 </slots>
</ui>
